@font-face {
    font-family: 'Roboto';
    src: url('../fonts/roboto-300-normal.woff2') format('woff2'), url('../fonts/roboto-300-normal.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: @font-display-roboto;
}
