@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/roboto-100-normal.woff2') format('woff2'), url('../../fonts/roboto-100-normal.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: @font-display-roboto;
}
